.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__shop-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include onTab {
      align-items: normal;
    }
    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(12, 80px);
      grid-template-rows: repeat(4);
      gap: 20px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    @include onDesktop {
      grid-column: 2 / 12 ;
      grid-row: 3 / 4 ;
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    gap: 16px;
    margin: 0;
    padding: 0;
    @include onTab {
      justify-content: left;
    }
  }

  &__Name {
    margin-top: 60px;
    height: min-content;
    font-family: Avenir, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #344f10;
    @include onDesktop {
      grid-column: 2 / 5 ;
      grid-row: 1 / 2 ;
      font-weight: 500;
    }
  }
  &__nav {
    margin-top: 12px;
    @include onDesktop {
      grid-column: 2 / 5 ;
      grid-row: 2 / 3 ;
    }
  }

  &__nav-item {
    min-width: 55px;
    &:first-child {
      &::after {
        content: "";
        margin-top: 10px;
        display: block;
        height: 2px;
        width: 37px;
        background-color: #333;
      }
    }
  }

  &__card-2 {
    display: none;
    @include onTab {
      display: flex;
      order: 2;
    }
  }

  &__card-3 {
    display: none;
    @include onDesktop {
      display: flex;

      order: 1;
    }
  }

  &__button {
    margin-top: 78px;
    @include onTab {
      margin-top: 40px;
    }
  }

}
