.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    gap: 20px;
  }

  &__picture {
    display: flex;
    order: 1;
    height: 267px;
    width: 320px;

    @include onTab {
      height: 500px;
      width: 714px;
    }
    @include onDesktop {
      order: 2;
      width: 580px;
      height: 450px;
      grid-column: 7 / 12;
    }
  }

  &__blok-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    order: 2;
    @include onDesktop {
      order: 1;
      grid-column: 2 / 6;
      display: grid;
      grid-template-columns: repeat(5, 80px);
      gap: 20px;
    }
  }

  &__item-1 {
    display: block;
    width: 280px;
    height: 60px;
    padding-top: 25px;

    font-family: Avenir, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
    @include onTab {
      width: 466px;
      height: 90px;
      padding-top: 50px;

      font-size: 36px;
      font-weight: 500;
      line-height: 47px;
    }
    @include onDesktop {
      width: 480px;
      height: 280px;
      font-family: Avenir, sans-serif;
      font-size: 60px;
      font-style: normal;
      font-weight: 500;
      line-height: 72px;
      text-align: left;
      grid-column: 1 / 5;
    }

  }

  &__item_2 {
    display: block;
    height: 27px;
    padding-top: 12px;

    font-family: Avenir, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    text-align: center;

    @include onTab {
      padding-top: 12px;
    }
    @include onDesktop {
      grid-column: 1 / 4 ;
    }
  }
  &__button {
    margin-top: 45px;
    @include onDesktop {
      grid-column: 1 / 4 ;
    }
  }
}
